# Progress-Renderer

./: .gitignore  LoadFolders.xml  Progress-Renderer.csproj  Progress-Renderer.sln  Progress-Renderer.sln.DotSettings  README.md  install.sh
.github/workflows/: build.yml
About/: About.xml  Manifest.xml  Preview.pdn  tips for rimworld.gallery.pdn
Common/Defs/Misc/Designations/: Designations.xml
Common/Defs/Misc/KeyBindings/: KeyBindings.xml
Common/Language/ChineseTraditional/Keyed/: All.xml
Common/Languages/ChineseSimplified/Keyed/: All.xml
Common/Languages/ChineseSimplified/Keyed/ChineseSimplified/: All.xml
Common/Languages/ChineseTraditional/Keyed/: All.xml
Common/Languages/English/Keyed/: All.xml
Common/Patches/: Misc_Designations_DesignationCategories.xml
News/UpdateFeatureDefs/: UpdateFeatures.xml
Properties/: AssemblyInfo.cs
Source/DefOf/: DesignationDefOf.cs  KeyBindingDefOf.cs
Source/Designator/: Designator_CornerMarker.cs  Designator_CornerMarkerAdd.cs  Designator_CornerMarkerRemove.cs
Source/Enum/: EnumUtils.cs  FileNamePattern.cs  JPGQualityAdjust.cs  RenderFeedback.cs
Source/GameComponents/: GameComponentProgressManager.cs
Source/Harmony_Patches/: HarmonySetup.cs  Harmony_AreaManager.cs  Harmony_DeepResourceGrid.cs  Harmony_DesignationDraw.cs  Harmony_DesignationManager.cs  Harmony_DesignatorManager.cs  Harmony_EnvironmentStatsDrawer.cs  Harmony_GameConditionManager.cs  Harmony_MainMenuDrawer.cs  Harmony_MapEdgeClipDrawer.cs  Harmony_OptionListingUtility.cs  Harmony_OverlayDrawHandler.cs  Harmony_OverlayDrawer.cs  Harmony_PlanDesignation_DesignationDraw.cs  Harmony_RoofGrid.cs  Harmony_ScreenshotModeHandler.cs  Harmony_SelectionDrawer.cs  Harmony_Targeter.cs
Source/MapComponents/: MapComponent_RenderManager.cs
Source/Mod/: PRMod.cs  PRModSettings.cs
Source/UI/: SmallMessageBox.cs
Source/Utils/: Utils.cs
