<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>Progress_Renderer</RootNamespace>
		<LangVersion>latest</LangVersion>
		<ModDirectory>$(SolutionDir)v1.6\Assemblies\</ModDirectory>
		<!-- replacement for the PostBuildEvent -->
		<!--<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>-->
		<!--<PostBuildEvent>$(ProjectDir)Install.bat $(ConfigurationName) "$(ProjectDir)" "$(ProjectName)" "About Common v1.4 v1.5 v1.6" "LoadFolders.xml"</PostBuildEvent>-->
		<AssemblyTitle>Progress-Renderer</AssemblyTitle>
		<Product>Progress-Renderer</Product>
		<Copyright>Copyright ©  2020</Copyright>
		<AssemblyVersion>1.5.0.0</AssemblyVersion>
		<FileVersion>1.5.0.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>none</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4523" />
		<PackageReference Include="Lib.Harmony" Version="2.3.6" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="About\About.xml" />
		<Content Include="About\Manifest.xml" />
		<Content Include="About\Preview.png" />
		<Content Include="About\PublishedFileId.txt" />
		<Content Include="About\tips for rimworld.gallery.png" />
		<Content Include="Common\Defs\Misc\Designations\Designations.xml" />
		<Content Include="Common\Defs\Misc\KeyBindings\KeyBindings.xml" />
		<Content Include="Common\Languages\English\Keyed\All.xml" />
		<Content Include="Common\Patches\Misc_Designations_DesignationCategories.xml" />
		<Content Include="Common\Textures\PRicon.png" />
		<Content Include="install.sh" />
		<Content Include="LoadFolders.xml" />
		<Content Include="Common\Textures\Designations\CornerMarker.png" />
		<Content Include="Common\Textures\UI\Designators\CornerMarkerOff.png" />
		<Content Include="Common\Textures\UI\Designators\CornerMarkerOn.png" />
		<Content Include="News\UpdateFeatureDefs\UpdateFeatures.xml" />
		<!-- not sure why you would need these assemblies here
		<Content Include="v1.4\Assemblies\Progress-Renderer.dll" />
		<Content Include="v1.5\Assemblies\Progress-Renderer.dll" />
		-->
	</ItemGroup>

	<Target Name="CopyAssemblyToModDirectory" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDirectory)" />
		<Message Importance="high" Text="Copied '$(TargetFileName)' to '$(ModDirectory).'" />
	</Target>

</Project>
